* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-areas: 
        "nav"
        "cont";
    row-gap: 10px;
    background: linear-gradient(60deg rgb(91, 91, 91), black);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(103, 103, 103, 0.343);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 90%;
    height: 90%;
    margin: auto; 
    align-self: center; 
}

p{
    color: rgb(255, 255, 255);
}

.nav {
    grid-area: nav;
    margin-left: 20px;
    margin-top: 10px;
}

.content {
    grid-area: cont;
    display: flex;
    margin: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head2 {
    font-size: 36px;
    font-weight: 800;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.head2:hover {
    color: rgb(109, 79, 231);
    transform: translateY(-10px);
    transition: transform 0.3s ease, color 0.3s ease;
}

.head1 {
    font-size: 78px;
    font-weight: 800;
}

.head2_1 {
    font-size: 37px;
    font-weight: 500;
    color: rgb(109, 79, 231);
}

.left {
    flex: 1;
}

.right {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

section {
    margin: 15px;
    justify-items: center;
    text-align: center;
}

.icon {
    font-size: 90px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon:hover {
    color: rgb(109, 79, 231);
    transform: translateY(-10px);
    transition: transform 0.3s ease, color 0.3s ease;
}

#auto-type2{
    color: white;
}

.typed-cursor {
    color: white !important;
}


#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #103a56;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media only screen and (max-width: 1100px) {
    .content {
        grid-area: cont;
        display: flex;
        margin: 35px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1024px) {
    .content {
        grid-area: cont;
        display: flex;
        margin: 20px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: grid;
        grid-template-rows: 10% 1fr;
        grid-template-areas: 
            "nav"
            "cont";
        row-gap: 10px;
        width: 90%;
        height: 90%;
        margin: auto; 
        align-self: center; 
    }
}

@media only screen and (max-width: 580px) {
    .content {
        grid-area: cont;
        display: flex;
        margin: 20px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: grid;
        grid-template-rows: 10% 1fr;
        grid-template-areas: 
            "nav"
            "cont";
        row-gap: 10px;
        width: 90%;
        height: auto;
        margin: auto; 
        margin-top: 30px;
        margin-bottom: 30px;
        align-self: center; 
    }

    .content {
        grid-area: cont;
        display: flex;
        margin: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .head1{
        font-size: calc(4vw + 4vh);
        text-align: center;
    }
     .head2_1{
        font-size: calc(2vw + 2vh);
        text-align: center;
    }
    #autoLabel{
        font-size: calc(1.5vw + 1.5vh);
        text-align: center;
    }

    .right{
        margin-top: 40px;
        flex-direction: column;
        padding-bottom: 40px;
    }
    body, html {
        min-height: 100%;
        overflow-y: auto;
        background-attachment: fixed;
    }
}

@media screen and (max-width : 500px) {
    .icon {
        font-size: 35px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .head3{
        font-size: 14px;
    }
    .container{
        justify-self: center;
        align-self: center;
    }
}