* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-image: url("asstes/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-areas: 
        "nav"
        "cont";
    row-gap: 10px;
    background: linear-gradient(60deg rgb(91, 91, 91), black);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(103, 103, 103, 0.343);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 90%;
    height: 90%;
    margin: auto; 
    align-self: center; 
}

p {
    color: rgb(255, 255, 255);
}

.nav {
    grid-area: nav;
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
    align-content: center;
    align-items: center;
}
.fa-shuffle{
    font-size: 28px;
}
#pick {
    margin-left: auto;
    margin-right: 30px;
    width: 45px;
    height: 45px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

#pick:hover {
    background-color: #4444444c;
    border-radius: 10px;
}

.head2 {
    font-size: 36px;
    font-weight: 800;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.head2:hover {
    color: rgb(121, 121, 220);
    transform: translateY(-10px);
    transition: transform 0.3s ease, color 0.3s ease;
}

.content {
    grid-area: cont;
    margin: 20px;
    display: flex;             
    gap: 20px;
    height: 91%;
}

.left {
    flex: 1;
    flex-direction: column;
    margin-left: 0;
    height: 95%;
}

.codecontent {
    flex-grow: 1;
    height: 98%;
    width: 98%;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #444;
    padding: 0;
}
#editor{
    touch-action: auto;
}

.right {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;  
    column-gap: 10px;
    grid-template-rows: auto 1fr;  
    gap: 10px;
    width: 40%;
    height: 100%;
}

#prev, #runButton, #next {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2d5ca2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#runButton:hover{
    background-color: #0e2d5c;
}
#next:hover{
    background-color: #0e5c0e;
}
#prev:hover{
    background-color: #5c0e0e;
}
#runButton {
    grid-column: 2; 
}

#prev {
    grid-column: 1; 
    background-color: rgb(182, 34, 34);
}

#next {
    grid-column: 3; 
    background-color: rgb(40, 191, 40);
}

#output {
    grid-column: 1 / -1;  
    background-color: #111;
    color: #0f0;
    padding: 10px;
    font-family: monospace;
    white-space: pre-wrap;
    border: 1px solid #444;
    border-radius: 12px;
    overflow-y: auto;
    font-size: 25px;
}

.head1 {
    font-size: 24px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    border-radius: 10px;
    overflow: hidden; 
}

.modal-content {
    background-color: #494949;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    text-align: center;
    border-radius: 10px;
    max-height: 80%; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

#close {
    color: #ffffff;
    font-size: 68px;
    font-weight: bold;
    cursor: pointer;
}

#modal-name{
    font-size: 48px;
    color: #4d8eef;
}

h2{
    color: white;
}

#close:hover,
#close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#remove, #keep{
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 18px;
    width: 40%;
    margin: 5px;
    margin-bottom: 20px;
}

#remove{
    cursor: pointer;
    background-color: #a41b1b;
}

#keep{
    cursor: pointer;
    background-color: #19a019;
}

#remove:hover{
    background-color: #6e1212;
}

#keep:hover{
    background-color: #127312;
}


canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999; 
}

#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #103a56;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media only screen and (max-width:1040px){
    .content {
        grid-area: cont;
        display: flex;
        margin: 20px;
        display: flex;             
        gap: 20px;
        height: 91%;
        flex-direction: column;
    }
    .right {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;  
        column-gap: 10px;
        grid-template-rows: auto 1fr;  
        gap: 10px;
        width: 88%;
        height: auto;
        align-self: center;
        justify-content: center;
    }
    .left{
        flex: 1;
        height: 90%;
    }
    #editor {
        height: 35vh !important;
        width: 88%;
        border-radius: 12px;
        border: 1px solid #444;
        padding: 0;
        align-self: center;
        justify-self: center;
    }
    #output {
        grid-column: 1 / -1;  
        height: 150px;
        background-color: #111;
        color: #0f0;
        padding: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        border: 1px solid #444;
        border-radius: 12px;
        overflow-y: auto;
        font-size: 25px;
    }
}

@media only screen and (max-width:725px){
    .content {
        grid-area: cont;
        display: flex;
        margin: 20px;
        display: flex;             
        gap: 20px;
        height: 91%;
        flex-direction: column;
    }
    .right {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;  
        column-gap: 10px;
        grid-template-rows: auto 1fr;  
        gap: 10px;
        width: 88%;
        height: auto;
        align-self: center;
        justify-content: center;
    }
    .left{
        flex: 1;
        height: 90%;
    }
    #editor {
        height: 35vh !important;
        width: 88%;
        border-radius: 12px;
        border: 1px solid #444;
        padding: 0;
        align-self: center;
        justify-self: center;
    }
    #output {
        grid-column: 1 / -1;  
        height: 150px;
        background-color: #111;
        color: #0f0;
        padding: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        border: 1px solid #444;
        border-radius: 12px;
        overflow-y: auto;
        font-size: 18px;
    }

    #remove, #keep{
        padding: 10px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 16px;
        width: 40%;
        margin: 5px;
        margin-bottom: 5px;
    }
    #modal-name{
        font-size: 30px;
        color: #4d8eef;
    }
    #gl{
        font-size: 18px;
    }
    #close {
        color: #ffffff;
        font-size: 45px;
        font-weight: bold;
        cursor: pointer;
    }
    .modal-content {
        background-color: #494949;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%; 
        text-align: center;
        border-radius: 10px;
        max-height: 80%; 
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
    }
}


@media only screen and (max-width:410px){
    .content {
        grid-area: cont;
        display: flex;
        margin: 20px;
        display: flex;             
        gap: 20px;
        height: 91%;
        flex-direction: column;
    }
    .right {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;  
        column-gap: 10px;
        grid-template-rows: auto 1fr;  
        gap: 10px;
        width: 90%;
        height: auto;
        align-self: center;
        justify-content: center;
    }
    .left{
        flex: 1;
        height: 90%;
    }
    #editor {
        height: 40vh !important;
        width: 90%;
        border-radius: 12px;
        border: 1px solid #444;
        padding: 0;
        align-self: center;
        justify-self: center;
    }
    #output {
        grid-column: 1 / -1;  
        height: 150px;
        background-color: #111;
        color: #0f0;
        padding: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        border: 1px solid #444;
        border-radius: 12px;
        overflow-y: auto;
        font-size: 10px;
    }

    #remove, #keep{
        padding: 10px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 10px;
        width: 90%;
        margin: 1px;
        margin-bottom: 5px;
    }
    #modal-name{
        font-size: 18px;
        color: #4d8eef;
        margin-bottom: 10px;
    }
    #gl{
        font-size: 12px;
    }
    .modal-content {
        background-color: #494949;
        margin: 0;
        padding: 10px;
        padding-top: 0;
        border: 1px solid #888;
        width: 70%; 
        text-align: center;
        border-radius: 10px;
        max-height: 80%; 
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
    }
    .head1{
        font-size: 14px;
    }
    #prev, #runButton, #next {
        margin: 0;
        padding: 10px;
        font-size: 9px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
}